# Java-Northwind-Backend

./: pom.xml
src/main/java/com/northwind/api/: JavaNorthwindApiApplication.java
src/main/java/com/northwind/api/config/: SecurityConfig.java
src/main/java/com/northwind/api/controller/: CategoryController.java  CustomerController.java  SupplierController.java
src/main/java/com/northwind/api/dto/: CategoryDto.java
src/main/java/com/northwind/api/entities/: Category.java  Customer.java  Product.java  Supplier.java
src/main/java/com/northwind/api/exception/: CategoryNotFoundException.java  EntityNotFoundException.java  Error.java  ErrorCode.java  ErrorUtils.java  FileStorageException.java  GenericAlreadyExistsException.java  GlobalExceptions.java  InvalidRefreshTokenException.java  ItemNotFoundException.java  ResizeImageException.java  ResourceNotFoundException.java  RestApiErrorHandler.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/northwind/api/mapper/: CategoryMapper.java
src/main/java/com/northwind/api/repository/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/northwind/api/service/: BaseService.java  CategoryService.java  CustomerService.java  ProductService.java  SupplierService.java
src/main/java/com/northwind/api/service/implementation/: CategoryServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
src/main/resources/: application.properties
src/main/resources/api/: backup.yaml  config.json  northwindapi.yaml
src/test/java/com/northwind/api/: JavaNorthwindApiApplicationTests.java
